<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>fb</key>
        <value></value>
    </entry>
    <entry>
        <key>web</key>
        <value></value>
    </entry>
    <entry>
        <key>mainurl1</key>
        <value></value>
    </entry>
    <entry>
        <key>mainurl2</key>
        <value></value>
    </entry>
</defaultsMap>
